APP_NAME="New Commerce Coaching Center"
APP_ENV=local
APP_KEY=base64:gxkyC0r5up7cHvTd4S9TAYwjvjY+TwlgZ2UTH72feAo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
PRE_LOADING=hide
LEAD_POPUP=false
APP_SSL=http

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nccc_nazmul
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ncccnazmul.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ncccnazmul.com
MAIL_PASSWORD='%Xq*{Qi@N?n4'
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="no-reply@ncccnazmul.com"
MAIL_FROM_NAME="New Commerce Coaching Center NCC"
MAIL_CONTACT_MAIL="contact@ncccnazmul.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=s2argnzqd4jMMUREvEtlONq2LW4NnfWPew0QHbKSti7lEemi69dRKntud83a5bUI

BKASH_BASE_URL='https://tokenized.sandbox.bka.sh/v1.2.0-beta'
BKASH_USER_NAME='sandboxTokenizedUser02'
BKASH_PASSWORD='sandboxTokenizedUser02@12345'
BKASH_APP_KEY='4f6o0cjiki2rfm34kfdadl1eqq'
BKASH_APP_SECRET='2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

UDDOKTA_URL='https://sandbox.uddoktapay.com'
UDDOKTA_API_KEY='982d381360a69d419689740d9f2e26ce36fb7a50'

BKASH_STATUS=0
UDDOKTA_STATUS=1